version: '3'
services:
  mongo:
    image: "mongo:latest"
    ports:
      - "27017:27017"
  micro-avis:
    env_file: .env
    image: "elrige/micro-avis:latest"
    ports:
      - "8081:3000"
    environment:
      PORT: 3000
    depends_on:
      - mongo